// let name:string;
// let age:number | String;
// let isStudent:boolean;
// let hobbies:string[];
// let role:[number,string];

// let printName:(name:string) =>never;

// function printName(name:string){
//   console.log(name);
// }
//printName("Student");
// role = [5,"sa"]

// type Person = {
//   name: string;
//   age?: number;
// }

// let Person:Person = {
//   name: 'John Doe'
  
// }
// let lotsofpeople:Person[];

// interface Person{
//   name: string;
//   age?: number;
//   hobbies?: string[];
// }
// interface guy extends Person{
//   role: [number,string];
// }